<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <AssemblyVersion>1.0.1.1</AssemblyVersion>
 <FileVersion>1.0.1.1</FileVersion>
<InformationalVersion>1.0.0</InformationalVersion>
<Description>
  1.0.0 Updated with new Semantics
  0.9.0 Booking Service Added to App
</Description>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>item_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="NLog.Targets.Loki" Version="1.4.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <None Include="NLog.config"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </None>
  </ItemGroup>

</Project>
