# Eksamen4Semester

./: .gitignore  Readme.md  usability.md
.github/workflows/: auction-service-push.yml  auction-service-test.yml  bidding-service-push.yml  bidding-service-test.yml  customer-service-docker-image.yml  item-service-docker-image.yml  item-service-push.yml  item-service-test.yml
.github/workflows/item-service/: CI-item-service.yml
AuctionProduction/: deploy-backend-aci.yaml  deploy-devops-aci.yaml  deploy-services-aci.yaml  dsat.txt  nginx.conf  start-deployment.bash
AuctionProduction/Scripts/: deploy-deployment.bash  start-deployment.bash  stop-deployment.bash
BiddingHandler/: BiddingHandler.sln
BiddingHandler/BidddingHandler/: BidddingHandler.csproj  Dockerfile  NLog.config  Program.cs  WeatherForecast.cs  pushToAzure.sh
BiddingHandler/BidddingHandler/Controllers/: BiddingController.cs  WeatherForecastController.cs
BiddingHandler/BidddingHandler/Models/: AuctionItemDTO.cs  BiddingDTO.cs  OfferItemDTO.cs  ProductItemDTO.cs
BiddingHandler/BidddingHandler/Properties/: launchSettings.json
BiddingHandler/BiddingHandlerTest/: BiddingHandlerTest.csproj  UnitTest1.cs  Usings.cs
BiddingHandler/biddinghandlertests/: UnitTest1.cs  Usings.cs  biddinghandlertests.csproj
DataStructure/: AuctionPostman.json
auction-solution/: auction-solution.sln
auction-solution/auction-service/: BidHandler.cs  Dockerfile  NLog.config  Program.cs  WeatherForecast.cs  auction-service.csproj  pushToAzure.sh
auction-solution/auction-service-test/: UnitTest1.cs  Usings.cs  auction-service-test.csproj
auction-solution/auction-service/Controllers/: AuctionController.cs
auction-solution/auction-service/Models/: Auction.cs  AuctionItemDTO.cs  BiddingDTO.cs  OfferItemDTO.cs  ProductItemDTO.cs
auction-solution/auction-service/Pages/: AuctionList.cshtml  AuctionList.cshtml.cs  CatalogList.cshtml  CatalogList.cshtml.cs
auction-solution/auction-service/Properties/: launchSettings.json
auction-solution/auction-service/Service/: AuctionService.cs  MongoDBContext.cs  Retry.cs
customer-solution/: eksamen4.sln
customer-solution/customer-service/: Dockerfile  Program.cs  customer-service.csproj
customer-solution/customer-service-test/: ServiceTest.cs  UnitTest1.cs  Usings.cs  customer-service-test.csproj
customer-solution/customer-service/Controllers/: CustomerServiceController.cs
customer-solution/customer-service/Models/: Customer.cs
customer-solution/customer-service/Properties/: launchSettings.json
customer-solution/customer-service/Services/: CustomerService.cs
item-solution/: item-solution.sln
item-solution/item-service/: Dockerfile  NLog.config  Program.cs  WeatherForecast.cs  item-service.csproj  pushToAzure.sh
item-solution/item-service-test/: UnitTest1.cs  Usings.cs  item-service-test.csproj
item-solution/item-service/Controllers/: CatalogController.cs  ItemController.cs
item-solution/item-service/Exceptions/: OperationTransientException.cs
item-solution/item-service/Models/: Item.cs  ProductItemDTO.cs
item-solution/item-service/Pages/: CatalogList.cshtml  CatalogList.cshtml.cs
item-solution/item-service/Properties/: launchSettings.json
item-solution/item-service/Service/: CatalogService.cs  ItemServiceService.cs  MongoDBContext.cs  Retry.cs
mongo-solution/: mongo-solution.sln
mongo-solution/mongo-service/: Program.cs  docker-compose.yml  mongo-service.csproj
mongo-solution/mongo-service-test/: UnitTest1.cs  mongo-service-test.csproj
mongo-solution/mongo-service/Controllers/: MongoServiceController.cs
mongo-solution/mongo-service/Models/: Customer.cs  Item.cs  MongoCustomer.cs  MongoItem.cs
mongo-solution/mongo-service/Properties/: launchSettings.json
mongo-solution/mongo-service/Services/: CustomerService.cs  ItemService.cs  VaultSharpService.cs
mongo-solution/mongo-service/vault-volume/: cert.pem  key.pem
stagingUIPages/: docker-compose.yml  nginx.conf
stagingUIPagesDev/: docker-compose.yml  nginx.conf  run.sh  updateImages.sh
