user nginx;

events {
    worker_connections 1000;
}
http {
    upstream catalog-svc {
        server catalog:80;
    }
    upstream bidding-svc {
        server bidding:80;
    }    
    upstream auction-svc {
        server auction:80;
    }   

    server {
        listen 4000;
        location /catalog {
            proxy_pass http://catalog-svc;
        }
        location /bidding {
            proxy_pass http://bidding-svc;
        }
        location /auction {
            proxy_pass http://auction-svc;
        }
    }
}