user nginx;

events {
    worker_connections 1000;
}
http {
    # upstream customer-svc {
    #     server customer-service:80;
    # }
    upstream item-svc {
        server item-service:80;
    }
    server {
        listen 4000;
        # location /customerservice {
        #     proxy_pass http://customer-svc;
        # }
        location /catalog {
            proxy_pass http://item-svc;
        }
    }
}