user  nginx;

events {
  worker_connections   1000;
}

http {
    upstream catalog-svc {
        server localhost:80;
    }
    upstream auction-svc {
        server localhost:81;
    }
    upstream bidding-svc {
        server localhost:82;
    }
    
  server {
    listen 4000;
    root /etc/nginx/www;

    location /catalog {
      proxy_pass http://catalog-svc;
    }
    location /auction {
      proxy_pass http://auction-svc;
    }
    location /bidding {
      proxy_pass http://bidding-svc;
    }

    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
}