user nginx;

events {
    worker_connections 1000;
}
http {
    upstream item-svc {
        server item-service:80;
    }
    upstream bidding-pub {
        server bidding-publisher:80;
    }    
    upstream auction-svc {
        server auction-service:80;
    }   
n
    server {
        listen 4000;
        location /catalog {
            proxy_pass http://item-svc;
        }
        location /bidding {
            proxy_pass http://bidding-pub;
        }
        location /auction {
            proxy_pass http://auction-svc;
        }
    }
}