user nginx;

events {
    worker_connections 1000;
}
http {
    upstream item-svc {
        server item-service:80;
    }
    upstream bidding-pub {
        server bidding-publisher:80;
    }    

    server {
        listen 4000;
        location /catalog {
            proxy_pass http://item-svc;
        }
        location /biddings {
            proxy_pass http://bidding-pub;
        }
    }
}